html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  font-family: $Roboto
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


.wrapper
    max-width: 1152px
    width: 1152px
    margin: 0 auto

.column
    display: block
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 1
    padding: .75rem
