#header

    nav
        float: right
        padding: 1.2rem 0
        box-shadow: none
        z-index: auto
    .main-nav
        display: flex
        margin: 2em
        li
            list-style: none
            margin: 0 1.8em
        a
            color: $white
            text-transform: uppercase
            font-weight: 700
            font-size: 16px
            :hover
                color: $red
